# IOT

./: readtemp.c
Desktop/IOT/regulateur_temperature_FREERTOS/read_temp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  data.xlsx  read_temp.csproj
Desktop/IOT/regulateur_temperature_FREERTOS/read_temp/Properties/: Resources.Designer.cs  Resources.resx
